<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Dto.Estudiante\Api.Dto.Estudiante.csproj" />
    <ProjectReference Include="..\Api.Dto.General\Api.Dto.General.csproj" />
  </ItemGroup>

</Project>
