# WebAPIMatricula_1C2023

./: README.md
WebAPIMatricula_1C2023/: Startup.cs  WebAPIMatricula_1C2023.csproj  WebAPIMatricula_1C2023.sln  appsettings.json
WebAPIMatricula_1C2023/Api.Bll.Carrera/: Api.Bll.Carrera.csproj  LnCarrera.cs
WebAPIMatricula_1C2023/Api.Bll.Carrera/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Bll.Club/: LnClub.cs
WebAPIMatricula_1C2023/Api.Bll.Club/Interfaces/: IAdClub.cs
WebAPIMatricula_1C2023/Api.Bll.Club/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Bll.Curso/: Api.Bll.Curso.csproj  LnCurso.cs
WebAPIMatricula_1C2023/Api.Bll.Curso/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Bll.Error/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Bll.Estudiante/: Api.Bll.Estudiante.csproj  LnEstudiante.cs
WebAPIMatricula_1C2023/Api.Bll.Estudiante/Interfaces/: IAdEstudiante.cs
WebAPIMatricula_1C2023/Api.Bll.Estudiante/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Bll.Gira/: Api.Bll.Gira.csproj  LnGira.cs
WebAPIMatricula_1C2023/Api.Bll.Gira/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Bll.Profesor/: LnProfesor.cs
WebAPIMatricula_1C2023/Api.Bll.Residencia/: Api.Bll.Residencia.csproj
WebAPIMatricula_1C2023/Api.Bll.VehiculoMarchamo/: LnVehiculoMarchamo.cs
WebAPIMatricula_1C2023/Api.Bll.VehiculoMarchamo/Interfaces/: IAdVehiculoMarchamo.cs
WebAPIMatricula_1C2023/Api.Bll.VehiculoMarchamo/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Dal.Carrera/: Api.Dal.Carrera.csproj
WebAPIMatricula_1C2023/Api.Dal.Carrera/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Dal.Error/: AdError.cs
WebAPIMatricula_1C2023/Api.Dal.Error/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Dal.Estudiante/: AdEstudiante.cs
WebAPIMatricula_1C2023/Api.Dal.General/: Api.Dal.General.csproj  ConexionManager.cs  Encriptador.cs
WebAPIMatricula_1C2023/Api.Dal.General/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Dal.Gira/: AdGira.cs
WebAPIMatricula_1C2023/Api.Dal.Gira/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Dal.Profesor/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Dal.Residencia/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Dal.VehiculoMarchamo/: Api.Dal.VehiculoMarchamo.csproj
WebAPIMatricula_1C2023/Api.Dto.Carrera/Entrada/: AgregarCarrera.cs  EliminarCarrera.cs  VerDetalleCarrera.cs  VerTodasCarreras.cs
WebAPIMatricula_1C2023/Api.Dto.Carrera/Salida/: VerDetalleCarrera.cs  VerTodasCarreras.cs
WebAPIMatricula_1C2023/Api.Dto.Club/Entrada/: EliminarClub.cs
WebAPIMatricula_1C2023/Api.Dto.Club/Salida/: AgregarClub.cs  EditarClub.cs  VerTodosClubes.cs
WebAPIMatricula_1C2023/Api.Dto.Curso/: Api.Dto.Curso.csproj
WebAPIMatricula_1C2023/Api.Dto.Curso/Entrada/: AgregarCurso.cs  EditarCurso.cs  EliminarCurso.cs  VerTodosCursos.cs
WebAPIMatricula_1C2023/Api.Dto.Curso/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Dto.Curso/Salida/: EditarCurso.cs  EliminarCurso.cs  VerDetalleCurso.cs
WebAPIMatricula_1C2023/Api.Dto.Error/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Dto.Error/Salida/: AgregarError.cs  VerTodosErrores.cs
WebAPIMatricula_1C2023/Api.Dto.Estudiante/Entrada/: AgregarEstudiante.cs  EditarEstudiante.cs  VerTodosEstudiantes.cs
WebAPIMatricula_1C2023/Api.Dto.Estudiante/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Dto.Estudiante/Salida/: AgregarEstudiante.cs  EditarEstudiante.cs  EliminarEstudiante.cs
WebAPIMatricula_1C2023/Api.Dto.General/: EntradaAPI.cs  RespuestaAPI.cs
WebAPIMatricula_1C2023/Api.Dto.Gira/Entrada/: EliminarGira.cs  VerDetalleGira.cs  VerTodasGiras.cs
WebAPIMatricula_1C2023/Api.Dto.Gira/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Dto.Gira/Salida/: AgregarGira.cs  EditarGira.cs  EliminarGira.cs  VerTodasGiras.cs
WebAPIMatricula_1C2023/Api.Dto.Profesor/: Api.Dto.Profesor.csproj
WebAPIMatricula_1C2023/Api.Dto.Profesor/Entrada/: EditarProfesor.cs  VerTodosProfesores.cs
WebAPIMatricula_1C2023/Api.Dto.Profesor/Properties/: launchSettings.json
WebAPIMatricula_1C2023/Api.Dto.Profesor/Salida/: AgregarProfesor.cs  EliminarProfesor.cs  VerTodosProfesores.cs
WebAPIMatricula_1C2023/Api.Dto.Residencia/Entrada/: EliminarResidencia.cs
WebAPIMatricula_1C2023/Api.Dto.Residencia/Salida/: AgregarResidencia.cs  EditarResidencia.cs  VerDetalleResidencia.cs  VerTodasResidencias.cs
WebAPIMatricula_1C2023/Api.Dto.VehiculoMarchamo/Entrada/: AgregarVehiculoMarchamo.cs  EliminarVehiculoMarchamo.cs  VerDetalleVehiculoMarchamo.cs
WebAPIMatricula_1C2023/Api.Dto.VehiculoMarchamo/Salida/: EliminarVehiculoMarchamo.cs
WebAPIMatricula_1C2023/Rest/Controllers/: ErrorController.cs  PerfilController.cs  ProfesorController.cs  ResidenciaController.cs  VehiculoMarchamoController.cs
WebAPIMatricula_1C2023/Rest/Models/: ErrorViewModel.cs
WebAPIMatricula_1C2023/UI.WebMatricula1C2023/: UI.WebMatricula1C2023.csproj
WebAPIMatricula_1C2023/UI.WebMatricula1C2023/Controllers/: AccesoController.cs  HomeController.cs  UsersController.cs
WebAPIMatricula_1C2023/UI.WebMatricula1C2023/Logica/: LnCurso.cs  LnEstudiante.cs
WebAPIMatricula_1C2023/WebAPI/: Startup.cs  WebAPI.csproj
WebAPIMatricula_1C2023/WebAPI/Controllers/: UsersController.cs
WebAPIMatricula_1C2023/WebAPI/Entities/: Usuario.cs
WebAPIMatricula_1C2023/WebAPI/Helpers/: DataContext.cs
WebAPIMatricula_1C2023/WebAPI/Models/: AuthenticateModel.cs  UserModel.cs
WebAPIMatricula_1C2023/WebAPI/Properties/: launchSettings.json
WebAPIMatricula_1C2023/WebAPI/Services/: UserService.cs
WebAPIMatricula_1C2023/WebAPIMatricula_1C2023/: WebAPIMatricula_1C2023.sln
WebAPIMatricula_1C2023/WebAPIMatricula_1C2023/Api.Bll.Club/: Api.Bll.Club.csproj
WebAPIMatricula_1C2023/WebAPIMatricula_1C2023/Api.Bll.Error/: Api.Bll.Error.csproj  LnError.cs
WebAPIMatricula_1C2023/WebAPIMatricula_1C2023/Api.Bll.Residencia/: LnResidencia.cs
WebAPIMatricula_1C2023/WpfApp1/: WpfApp1.csproj
(+220 files in other folders)
