C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.csproj.AssemblyReference.cache
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.AssemblyInfoInputs.cache
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.AssemblyInfo.cs
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.csproj.CoreCompileInputs.cache
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.deps.json
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.runtimeconfig.json
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.exe
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\appsettings.json
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.exe
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.deps.json
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.runtimeconfig.json
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.pdb
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\AutoMapper.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Azure.Core.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Error.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Estudiante.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Error.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Estudiante.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.General.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Error.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Estudiante.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.General.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Error.pdb
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Estudiante.pdb
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Error.pdb
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Estudiante.pdb
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.General.pdb
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Error.pdb
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Estudiante.pdb
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.General.pdb
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.pdb
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\scopedcss\bundle\WebAPIMatricula_1C2023.styles.css
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.csproj.CopyComplete
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\refint\WebAPIMatricula_1C2023.dll
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.pdb
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.genruntimeconfig.cache
C:\Users\112100587\source\repos\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\ref\WebAPIMatricula_1C2023.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\appsettings.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.deps.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.runtimeconfig.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.exe
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.exe
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.deps.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.runtimeconfig.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\AutoMapper.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Azure.Core.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\JWT.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Error.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Estudiante.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Error.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Estudiante.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.General.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Error.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Estudiante.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.General.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Error.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Estudiante.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Error.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Estudiante.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.General.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Error.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Estudiante.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.General.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.csproj.AssemblyReference.cache
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.AssemblyInfoInputs.cache
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.AssemblyInfo.cs
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.csproj.CoreCompileInputs.cache
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\scopedcss\bundle\WebAPIMatricula_1C2023.styles.css
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.csproj.CopyComplete
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\refint\WebAPIMatricula_1C2023.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.genruntimeconfig.cache
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\ref\WebAPIMatricula_1C2023.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.deps.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.runtimeconfig.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.exe
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\appsettings.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.exe
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.deps.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.runtimeconfig.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\AutoMapper.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Azure.Core.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\JWT.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Carrera.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Club.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Curso.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Error.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Estudiante.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Gira.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Profesor.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Residencia.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.VehiculoMarchamo.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Carrera.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Club.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Curso.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Error.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Estudiante.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.General.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Gira.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Profesor.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Residencia.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.VehiculoMarchamo.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Carrera.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Club.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Curso.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Error.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Estudiante.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.General.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Gira.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Profesor.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Residencia.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.VehiculoMarchamo.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Carrera.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Club.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Curso.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Error.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Estudiante.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Gira.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Profesor.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Residencia.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.VehiculoMarchamo.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Carrera.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Club.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Error.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Estudiante.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.General.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Gira.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Profesor.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Residencia.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.VehiculoMarchamo.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Curso.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Carrera.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Club.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Curso.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Error.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Estudiante.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.General.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Gira.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Profesor.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Residencia.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.VehiculoMarchamo.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.csproj.AssemblyReference.cache
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.AssemblyInfoInputs.cache
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.AssemblyInfo.cs
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.csproj.CoreCompileInputs.cache
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets\msbuild.WebAPIMatricula_1C2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPIMatricula_1C2023.props
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPIMatricula_1C2023.props
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPIMatricula_1C2023.props
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\scopedcss\bundle\WebAPIMatricula_1C2023.styles.css
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.csproj.CopyComplete
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\refint\WebAPIMatricula_1C2023.dll
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.pdb
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.genruntimeconfig.cache
C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #7\Servicios WEB\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\ref\WebAPIMatricula_1C2023.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.deps.json
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.runtimeconfig.json
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.exe
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\appsettings.json
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.exe
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.deps.json
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.runtimeconfig.json
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPIMatricula_1C2023.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\AutoMapper.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Azure.Core.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\JWT.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Carrera.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Club.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Curso.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Error.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Estudiante.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Gira.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Profesor.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Residencia.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.VehiculoMarchamo.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Carrera.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Club.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Curso.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Error.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Estudiante.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.General.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Gira.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Profesor.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Residencia.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.VehiculoMarchamo.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Carrera.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Club.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Curso.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Error.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Estudiante.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.General.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Gira.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Profesor.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Residencia.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.VehiculoMarchamo.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Carrera.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Club.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Curso.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Error.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Estudiante.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Gira.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Profesor.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.Residencia.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Bll.VehiculoMarchamo.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Carrera.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Club.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Error.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Estudiante.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.General.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Gira.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Profesor.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Residencia.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.VehiculoMarchamo.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dal.Curso.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Carrera.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Club.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Curso.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Error.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Estudiante.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.General.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Gira.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Profesor.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.Residencia.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\Api.Dto.VehiculoMarchamo.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\bin\Debug\net6.0\WebAPI.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.csproj.AssemblyReference.cache
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.AssemblyInfoInputs.cache
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.AssemblyInfo.cs
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.csproj.CoreCompileInputs.cache
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets\msbuild.WebAPIMatricula_1C2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPIMatricula_1C2023.props
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPIMatricula_1C2023.props
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPIMatricula_1C2023.props
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\scopedcss\bundle\WebAPIMatricula_1C2023.styles.css
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.csproj.CopyComplete
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\refint\WebAPIMatricula_1C2023.dll
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.pdb
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\WebAPIMatricula_1C2023.genruntimeconfig.cache
C:\Users\faust\Desktop\ULACIT LOCAL VS\ServiciosWeb\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\WebAPIMatricula_1C2023\obj\Debug\net6.0\ref\WebAPIMatricula_1C2023.dll
