<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Bll.Profesor\Api.Bll.Profesor.csproj" />
    <ProjectReference Include="..\Api.Dal.General\Api.Dal.General.csproj" />
    <ProjectReference Include="..\Api.Dto.General\Api.Dto.General.csproj" />
    <ProjectReference Include="..\Api.Dto.Profesor\Api.Dto.Profesor.csproj" />
  </ItemGroup>

</Project>
