<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Bll.Carrera\Api.Bll.Carrera.csproj" />
    <ProjectReference Include="..\Api.Dal.General\Api.Dal.General.csproj" />
    <ProjectReference Include="..\Api.Dto.Carrera\Api.Dto.Carrera.csproj" />
    <ProjectReference Include="..\Api.Dto.General\Api.Dto.General.csproj" />
  </ItemGroup>

</Project>
